{
  "name": "pdfree",
  "version": "1.0.0",
  "description": "Private PDF tools \u2014 all processing in your browser",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/utils.test.js && node tests/processor.logic.test.js && node tests/files.logic.test.js && node tests/splitUI.logic.test.js && node tests/toolRegistry.test.js && node tests/config.test.js && node tests/i18n.test.js && node tests/integration.test.js && node tests/dom.contract.test.js && node tests/fillUI.logic.test.js && node tests/watermarkUI.logic.test.js && node tests/eriScore.test.js",
    "test:watch": "node --watch tests/splitUI.logic.test.js",
    "lint": "eslint js/*.js --ignore-pattern 'js/vendor/**'",
    "check:dom": "python3 scripts/check_dom.py",
    "check:i18n": "python3 scripts/check_i18n.py",
    "check:prod": "bash scripts/smoke_prod.sh",
    "validate": "npm run check:dom && npm run check:i18n && npm run lint && npm test && npm run build",
    "prepare": "husky",
    "build": "python3 scripts/build.py"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@xmldom/xmldom": "^0.9.8",
    "eslint": "^10.4.0",
    "eslint-plugin-compat": "^7.0.2",
    "husky": "^9.1.7",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "vitest": "^4.1.6"
  }
}
